--- Page 1 ---
13 පිටුව 1 
 
 
CS.AEC.VP.20220524 
 
 
 
වසර සඳහා තනි පුද්ගල අධ්‍යාපන සැලැස්ම 
IEP 
 
IEP සංවර්ධනය කිරීමට හේතුව 
• 
ලියාපදිංචි වෘත්තිකයෙකු විසින් විධිමත් රෝග විනිශ්චයක් සමඟ ශිෂ්‍යයා හඳුනාගෙන ඇත 
Y/N 
ඇගයීම් සහ රෝග විනිශ්චය වාර්තාවක් විසින් නිෂ්පාදනය කරන ලදී: (කරුණාකර සුදුසු පරිදි යටින් ඉරි තබන්න) 
වෛද්‍ය වෛද්‍ය/ මනෝ විද්‍යාඥ/ මනෝ වෛද්‍ය/ කථන සහ භාෂා චිකිත්සක 
• 
ශිෂ්‍යයා විධිමත් රෝග විනිශ්චයක් සමඟ හඳුනාගෙන නැත, නමුත් නවීකරණය කරන ලද ඉගෙනුම් වැඩසටහනක් අවශ්‍ය වේ 
Y/N 
 
 
IEP සකස් කළේ: ……………………………………………………………………………………………… 
 
ආරම්භක දිනය: …………………………………………. 
යෝජිත සමාලෝචන දිනය:…………………………………… 
 
IEP රැස්වීමේ සිටින පුද්ගලයින් …………………………………………………………………………. 
 
………………………………………………………………………………………………………… 
 
IEP රැස්වීම …………………….. (දිනය) .............................. ට පවත්වන ලදී ........... (ස්ථානය) 
 
ශිෂ්ය විස්තර 
 
ශිෂ්ය නම: …………………………………………………………………………………… ................................ 
 
වයස:…………………… 
D.O.B: ………………………………. IEP ශ්‍රේණිය සඳහා සූදානම් කර ඇත. 
 
රෝග විනිශ්චය/ඉගෙනීමේ අවශ්‍යතා වල ස්වභාවය: …………………………………………………………………………………… 
 
……………………………………………………………………………………………… 
අදාළ වෛද්‍ය තත්වයන්: ඔව්/නැත (ඔව් නම් කරුණාකර සඳහන් කරන්න) …………………………………………………… 
 
සිසුන්ගේ ශක්තීන්: …………………………………………………………………………………… 
 
……………………………………………………………………………………………… 
ශිෂ්‍ය අවශ්‍යතා:........................................... .................................................. ..................................... 
……………………………………………………………………………………………… 
ශිෂ්ය අවශ්යතා: …………………………………………………………………………. 
.................................................. .................................................. .................................................. ............ 
කරුණාකර වත්මන් IEP සඳහා අදාළ වන පහත ප්‍රදේශ යටින් ඉරි අඳින්න 
1.0 සාක්ෂරතා කුසලතා: ඉංග්‍රීසි භාෂාව 
2.0 ගණිත කුසලතා 
3.0 සාක්ෂරතා කුසලතා: සිංහල/දෙමළ භාෂාව 
4.0 ස්වාධීන ජීවන කුසලතා 
5.0 වෙනත් විෂයයන් 
7.0 වෙනත් සේවාවන්: කථන සහ භාෂා චිකිත්සාව 
චමාෂි භාග්‍යා මහත්මිය
සැප්තැම්බර් 2024
2025 මැයි
AEC - නුගේගොඩ
ජිතුල ඈපාසිංහ
ඔටිසම් වර්ණාවලි ආබාධය
අවුරුදු 13 යි
10/03/2011
06
Aripriprazole - Bisoza
__
______________________________
____________
_____________________
_____________________
_______________
අවම අවධානය වෙනතකට යොමු නොකර වැඩ කිරීමට ඔහුට හැකියාව ඇත.
සන්නිවේදන කුසලතා වැඩි දියුණු කළ යුතුය.
ඔහු ක්‍රියාකාරකම් වර්ග කිරීමට ප්‍රිය කරයි.
19/06/2024
ආන්ජා මහත්මිය, ඒන්ජල් මහත්මිය .නූරි මහත්මිය. චමාෂි මහත්මිය සහ ජිතුලාගේ 
අම්මා.
__
____________



--- Page 2 ---
13 න් 2 පිටුව 
 
 
• 
මාපිය / රැකවරණ අපේක්ෂාවන්: ………………………………………………………………………… 
 
……………………………………………………………………………………………… 
 
……………………………………………………………………………………………… 
 
• 
පන්ති කාමරය/අදාළ විෂය ගුරුවරුන් විසින් නිරීක්ෂණ: ………………………………………… 
 
……………………………………………………………………………………………… 
 
……………………………………………………………………………………………… 
 
• 
AEC ගුරුවරුන් විසින් යෝජනා: ……………………………………………………………………… 
 
……………………………………………………………………………………………… 
 
……………………………………………………………………………………………… 
 
 
 
වත්මන් අධ්‍යයන ක්‍රියාකාරිත්වය: නවාතැන් වර්ග 
උපදේශාත්මක 
පාරිසරික 
තක්සේරුව 
 
 
 
ජ්‍යෙෂ්ඨ සිසුන් සඳහා: ශිෂ්‍යයා දැනට වැඩ කරමින් සිටින්නේ - (කරුණාකර යටින් ඉරි ඉරි ඉරි ඉරි)  
ලෙස)සුදුසු සුදුසු) 
ජාතික අපොස සා/පෙළ විභාගය 
Cambridge GCSE O/L විභාගය 
කේම්බ්‍රිජ් කෝර් විභාගය 
Edexcel O/L විභාගය 
ප්‍රායෝගික අධ්‍යයන විෂය මාලාව සම්පූර්ණ කිරීම 
ඉංග්‍රීසි තරුණ ඉගෙනුම් (YLE) විභාගය 
ඉහත ඕනෑම දෙයකට ඔව් නම්, කරුණාකර විෂයයන්, විභාග දිනය වැනි තොරතුරු සඳහන් කරන්න. 
 
………………………………………………………………………………………………………… 
 
………………………………………………………………………………………………………… 
 
………………………………………………………………………………………………………… 
 
………………………………………………………………………………………………………… 
• සෘජු උපදෙස්.
• තොරතුරු පුනරාවර්තනය කිරීම.
• බහු සංවේදී ප්‍රවේශය භාවිතා කරන්න.
• කොන්ක්‍රීට් භාවිතා කරන්න 
  ද්රව්ය.
• සැකසීම සඳහා අමතර කාලය. 
• උපදේශකයාට සමීප වීම. 
• පසුබිම් ශබ්දය අවම කිරීම.
• දීර්ඝ කරන ලද කාල සීමාවන්.
• නිහඬ කාමරය.
• සංඛ්යාව අඩු කිරීම 
  තක්සේරු කිරීමට භාවිතා කරන කාර්යයන් a 
  සංකල්පය හෝ කුසලතා.
• නැවත අවධානය යොමු කිරීමට පොළඹවයි.
• පරීක්ෂණය/විභාගය කියවීම 
  ශිෂ්යයා.
• විකල්ප පරීක්ෂණ ආකෘති.
ඔහුගේ ප්‍රතිග්‍රාහකත්වය වැඩි දියුණු කිරීමට ඔහුට හැකි වනු ඇත 
නිසි කථන චිකිත්සාව හරහා ප්රකාශිත භාෂා කුසලතා.
ජිතුලගේ මව බලාපොරොත්තු වන්නේ ඔහු තම කෝපය යම් ආකාරයකට පාලනය කර ගැනීමයි 
එය සුදුසු සහ අන් අයට හානියක් නොවන බවයි.
_______________________________________



--- Page 3 ---
13 න් 3 පිටුව 
 
 
 
 
 
1. ක්‍රියාකාරී කුසලතා: භාෂා (ඉංග්‍රීසි සහ සිංහල) 
 
 
ඉලක්කගත ප්රදේශ 
 
 
 
මිණුම් සලකුණු / අරමුණු 
 
ප්‍රගති ලුහුබැඳීම 
 
 
 
 
 
 
 
1. සන්නිවේදන කුසලතා
1.1 ප්රකාශිත සහ 
      පිළිගැනීමේ භාෂාව
1.2 අක්ෂි සම්බන්ධතා කුසලතා
හැකි වීමට,
• අනුව පින්තූර වර්ග කරන්න 
  කාණ්ඩය (පළතුරු, එළවළු,
  ආහාර, වාහන, සතුන්, 
  හැඟීම්, ක්රියාපද, වස්තූන්, 
  ඇඳුම්, පවුලේ සාමාජිකයන්).
• හඳුනාගෙන ක්‍රියා කරන්න 
  නිවැරදි ක්රියාව.
• විට අක්ෂි සම්බන්ධතා පවත්වා ගන්න 
  අන් අය සමඟ සන්නිවේදනය කිරීම
2.මෝටර් නිපුණතා
2.1 සියුම් මෝටර් කුසලතා
2.2 දළ මෝටර් කුසලතා
2.3 ද්විපාර්ශ්වික සම්බන්ධීකරණය
2.4 මැද රේඛාව හරස් කිරීම 
ක්රියාකාරකම් 
හැකි වීමට,
• අදාල මෝටරය කරන්න 
  ස්වාධීනව කටයුතු. 
උදා:- • පැනීම/ වස්තු රැගෙන යාම 
        • ස්ටිකර් ඉවත් කිරීම
        • වස්තූන් පැනීම / රැගෙන යාම 
        • කැපීම
        • වස්තුවක් එකක් සමඟ ගැනීම 
         අත සහ එය සම්මත කිරීම
         අනෙක් අතට හරහා
3. සම්බන්ධ ක්රියාකාරකම් 
    සංවේදී උත්සුකයන්
හැකි වීමට,
• සංවේදී ගැටළු පාලනය කරන්න 
  සම්බන්ධ හැසිරීම.
4.1 අවධානය
4.2 බලා සිටීම / ඉවසීම
හැකි වීමට,
• කාලය තුළ අවධානය පවත්වා ගන්න 
  ක්රියාකාරකම්.
• ඔවුන්ගේ වාරය එනතෙක් රැඳී සිටින්න
• ප්රායෝගික ක්රියාකාරකම් . 
• පන්තිකාමර නිරීක්ෂණ. 
• මාපිය නිරීක්ෂණ.
• තක්සේරු පත්‍රය.
• සෙමෙස්ටර් ප්‍රශ්න පත්‍ර.
4. වෙනත් කුසලතා



--- Page 4 ---
13 හි 4 පිටුව 
 
 
 
2. ක්රියාකාරී කුසලතා: ගණිතය 
 
 
 
ඉලක්කගත ප්රදේශ 
 
 
 
මිණුම් සලකුණු / අරමුණු 
 
ප්‍රගති ලුහුබැඳීම 
 
 
 
 
 
 
 
1. අංක හඳුනාගැනීම 
    සහ වටිනාකම්
හැකි වීමට,
• 10 දක්වා අගයන් හඳුනා ගැනීම.
• විට අංක හඳුනා ගන්න
  ඇඟිලි වලින් පෙන්වා ඇත.
2. මිනුම්
හැකි වීමට, 
• ලොකු කුඩා හඳුනාගන්න.
• දිගු හා කෙටි හඳුනා ගන්න. 
• බර සහ ආලෝකය හඳුනා ගන්න.
3. වර්ග කිරීම
හැකි වීමට, 
• හඳුනාගෙන අනුපිළිවෙළට සකසන්න
 වර්ණය (රතු සහ කොළ)
• හඳුනාගෙන අනුපිළිවෙළට සකසන්න
 හැඩය (රවුම සහ ත්රිකෝණය)
• දිනෙන් දින හඳුනාගෙන වර්ග කරන්න
  ස්ථාවර / උපකරණ. 
ප්රායෝගික ක්රියාකාරකම් . 
පන්ති කාමර නිරීක්ෂණ. 
දෙමාපියන්ගේ නිරීක්ෂණ.
තක්සේරු පත්රය.
සෙමෙස්ටර් ප්‍රශ්න පත්‍ර



--- Page 5 ---
13 පිටුව 5 
 
 
මැනිය හැකි අරමුණු සහ මිණුම් සලකුණු 
 
3. ස්වාධීන ජීවන කුසලතා (ILS) 
 
 
 
 
 
 
ඉලක්කගත නිපුණතා ප්රදේශය සහ 
අරමුණු 
ක්රමය 
(සැකසීම්, ද්රව්ය, 
සංඛ්යාතය ආදිය) 
 
ප්‍රගති ලුහුබැඳීම 
 
1. 
 
 
 
2. 
 
 
කරුණාකර වත්මන් IEP සඳහා අදාළ වන පහත ප්‍රදේශ යටින් ඉරි අඳින්න 
පුද්ගලික සනීපාරක්ෂාව 
නිවාස කළමනාකරණය සහ නිවසේ ආරක්ෂාව 
ප්රජාව සහ ප්රවේශය පිළිබඳ දැනුම 
ආහාර පිළියෙල කිරීම සහ ආහාර ගැනීමේ ආචාර විධි 
සමාජ, චිත්තවේගීය සහ අන්තර් පුද්ගල කුසලතා 
මෝටර් සහ සංජානන කුසලතා 
සෞඛ්ය සත්කාර 
හදිසි සහ ආරක්ෂාව පිළිබඳ දැනුවත් කිරීම 
මුදල් හැසිරවීම සහ මූලික මූල්‍ය කළමනාකරණය 
වෘත්තීය කුසලතා 
_______________
______________________________
___________________________
_____________________
____________
පුද්ගලික සනීපාරක්ෂාව
• සපත්තු/ මේස් ඇඳීම/ ලේස් ගැටගැසීම.
• හිසකෙස් පීරීම/ ඇඳුම් ඇඳීම.
• දත් මැදීම/ සේදීම භාවිතා කිරීම 
  කාමරය.
• ප්රායෝගික ක්රියාකාරකම් . 
• පන්තිකාමර නිරීක්ෂණ. 
• මාපිය නිරීක්ෂණ.
• ප්රායෝගික ක්රියාකාරකම් . 
• පන්තිකාමර නිරීක්ෂණ. 
• මාපිය නිරීක්ෂණ.
නිවාස කළමනාකරණය සහ නිවස 
ආරක්ෂාව
• රෙදි සේදීම.
• දූවිලි / අතුගා දැමීම සහ කසළ 
  බැහැර කිරීම.
• ඇඳුම් නැවීම/ වර්ග කිරීම.
• පිඟන් සේදීම.
• බකට් සවි කිරීම.
• මැසීම.
• බිත්තියක් පින්තාරු කිරීම.
• වල් නෙලීම.
• පොහොර සෑදීම.
• සිටුවීම.
______________________________



--- Page 6 ---
13 හි 6 පිටුව 
 
 
 
 
3.  
 
 
 
4. 
 
 
 
5. 
 
 
 
6. 
 
 
• ප්රායෝගික ක්රියාකාරකම් . 
• පන්තිකාමර නිරීක්ෂණ. 
• මාපිය නිරීක්ෂණ.
• ප්රායෝගික ක්රියාකාරකම් . 
• පන්තිකාමර නිරීක්ෂණ. 
• මාපිය නිරීක්ෂණ.
• ප්රායෝගික ක්රියාකාරකම් . 
• පන්තිකාමර නිරීක්ෂණ. 
• මාපිය නිරීක්ෂණ.
• ප්රායෝගික ක්රියාකාරකම් . 
• පන්තිකාමර නිරීක්ෂණ. 
• මාපිය නිරීක්ෂණ.
ආහාර පිළියෙල කිරීම සහ ආහාර ගැනීම 
ආචාර විධි
• පීල් කිරීම / ග්රේට් කිරීම.
• තාපාංකය.
• මැනීම.
• මුළුතැන්ගෙයි උපකරණ වර්ග කිරීම.
• මූලික ආහාර ආචාර විධි.
වෘත්තීය කුසලතා
• කඩදාසි බෑග්/කාඩ්බෝඩ් සෑදීම 
  පෙට්ටි.
• ස්වර්ණාභරණ සෑදීම.
• තෑගි එතීම.
• මැටි බඳුනක් පින්තාරු කිරීම 
මෝටර් කුසලතා
• මැද රේඛාව හරස් කිරීමේ ක්‍රියාකාරකම්.
• ද්වි පාර්ශ්වික සම්බන්ධීකරණ කටයුතු.
• සියුම් මෝටර් ක්‍රියාකාරකම්.
• දළ මෝටර් ක්‍රියාකාරකම්.
සමාජ, චිත්තවේගීය සහ 
අන්තර් පුද්ගල කුසලතා.
• බෙදාගැනීම.
• පාසල් බෑගය සකස් කිරීම.
•අධ්‍යයන අවකාශය සකස් කිරීම.



--- Page 7 ---
13 පිටුව 7 
 
 
 
 
…………………………………………. 
………………………………. 
 
AEC ගුරුවරයාගේ අත්සන 
දිනය 
 
 
 
…………………………………………………… 
………………………………. 
කථන චිකිත්සකගේ අත්සන (අදාළ නම්) 
 
දිනය 
 
 
…………………………………………………… 
………………………………. 
 
AEC HOD ගේ අත්සන 
දිනය 
 
 
 
…………………………………………………… 
………………………………. 
 
දෙමාපියන්ගේ අත්සන 
දිනය
මෙනෙවිය . ඒන්ජල් ලාසරස්
චමාෂි භාග්‍යා මහත්මිය
19/06/2024
19/06/2024



--- Page 8 ---
13 හි 8 පිටුව



